<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="4.0.84-pre" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.4-pre" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="0.0.6-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H264Net\H264Net.csproj" />
  </ItemGroup>

</Project>
